<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?>
<!DOCTYPE bindings [
<!ENTITY % aboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd" >
%aboutDTD;
]>
<dialog id="genericAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept">
	<vbox id="clientBox" flex="1">
		<hbox align="start">
			<vbox flex="1">
				<label id="extensionName" value="Mobile Barcoder" crop="right"/>
				<label id="extensionVersion" value="version 0.2.1" crop="right"/>
				<description id="extensionDescription" value="Helps to generate barcodes to zap with your compatible mobile device"/>
			</vbox>
			<vbox id="logoBox">
				<image src="logo_about.png"/>
			</vbox>
		</hbox>

		<label id="extensionCreatorLabel" value="Created By:"/>
		<hbox align="start">
			<vbox flex="1">
				<label value="Duncan Sample" flex="1" crop="right"/>
			</vbox>
			<vbox id="extensionHomepage" style="cursor:default;">
				<label class="text-link" value="Visit website" style="cursor:pointer;" href="http://www.sample.org.uk/mobilebarcoder" onclick="openURL(event.target.getAttribute('href'));"/>
			</vbox>
		</hbox>

		<separator id="about-separator" />

		<label id="extensionContributors">Contributors:</label>
		<hbox>
			<vbox flex="1" id="contributorsBox" style="overflow: auto; height: 100px;" >
				<label value="James Carter" class="contributor" />
			</vbox>
		</hbox>
	</vbox>
 </dialog>
