<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mobilebarcode/content/mobilebarcode.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mobilebarcode/locale/phrases.dtd">
<overlay id="mobilebarcodeOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://mobilebarcode/content/mobilebarcode.js" />
	
	<popupset>
		<tooltip id="mobilebarcode-tooltip" 
		onpopupshowing="mobilebarcode.getBarcode()" 
		noautohide="true">
			<vbox>
				<image id="mobilebarcode-status-image" src="" />
			</vbox>
		</tooltip>
	</popupset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="mobilebarcode-status-panel"
		image="chrome://mobilebarcode/skin/icon-link.png"
		label="&mobilebarcode.barcode;"
		tooltip="mobilebarcode-tooltip"
		oncommand="openURL(mobilebarcode.getBarcodeURL());"
		class="toolbarbutton-1 chromeclass-toolbar-additional" />
	</toolbarpalette>
	
	<popup id="contentAreaContextMenu">
		<!--
		<menuitem id="mobilebarcode-context-selection"
		          label="Create barcode from selection"
		   	      insertafter="context-selectall"
		          oncommand="mobilebarcode.getBarcodeFromSelection();"
	              class="menuitem-iconic"
		 		  image="chrome://mobilebarcode/skin/icon-selection.png" />
		<menuitem id="mobilebarcode-context-link"
		          label="Create barcode from link"
		   	      insertafter="context-bookmarklink"
		          oncommand="mobilebarcode.getBarcodeFromLink();"
	              class="menuitem-iconic"
		 		  image="chrome://mobilebarcode/skin/icon-link.png" />
		-->
		<menu id="mobilebarcode-context-selection"
		          label="&mobilebarcode.createfromselection;"
		   	      insertafter="context-selectall"
		          oncommand="mobilebarcode.getBarcodeFromSelection();"
	              class="menuitem-iconic"
		 		  image="chrome://mobilebarcode/skin/icon-selection.png">
			<menupopup id="mobilebarcode-context-selection-popup">
				<image id="mobilebarcode-context-selection-image" src="" />
			</menupopup>
		</menu>
		<menu id="mobilebarcode-context-link"
		          label="&mobilebarcode.createfromlink;"
		   	      insertafter="context-bookmarklink"
		          oncommand="mobilebarcode.getBarcodeFromLink();"
	              class="menuitem-iconic"
		 		  image="chrome://mobilebarcode/skin/icon-link.png">
			<menupopup id="mobilebarcode-context-link-popup">
				<image id="mobilebarcode-context-link-image" src="" />
			</menupopup>
		</menu>
	</popup>
	
</overlay>