<!ENTITY mobilebarcode.title "Mobile Barcoder">
<!ENTITY mobilebarcode.qrcode "QR Code">
<!ENTITY mobilebarcode.datamatrix "Data Matrix">
<!ENTITY mobilebarcode.barcode "Barcode">

<!ENTITY mobilebarcode.about "Über">
<!ENTITY mobilebarcode.options "Optionen">

<!ENTITY mobilebarcode.prefs.title "Mobile Barcoder Optionen">
<!ENTITY mobilebarcode.prefs.providerdesc "Please choose the server you would like your mobile codes to be generated by">
<!ENTITY mobilebarcode.prefs.provider "Provider">
<!ENTITY mobilebarcode.prefs.style "Barcode Typ">
<!ENTITY mobilebarcode.prefs.size "Größe">
<!ENTITY mobilebarcode.prefs.s.label "Klein">
<!ENTITY mobilebarcode.prefs.m.label "Mittel">
<!ENTITY mobilebarcode.prefs.l.label "Groß">
<!ENTITY mobilebarcode.prefs.xl.label "XL">
<!ENTITY mobilebarcode.prefs.xxl.label "XXL">

<!ENTITY mobilebarcode.prefs.qrcode.accesskey "Q">
<!ENTITY mobilebarcode.prefs.datamatrix.accesskey "D">
<!ENTITY mobilebarcode.prefs.s.accesskey "K">
<!ENTITY mobilebarcode.prefs.m.accesskey "M">
<!ENTITY mobilebarcode.prefs.l.accesskey "G">
<!ENTITY mobilebarcode.prefs.xl.accesskey "1">
<!ENTITY mobilebarcode.prefs.xxl.accesskey "2">

<!ENTITY mobilebarcode.createfromselection "Erstelle Barcode aus der Auswahl">
<!ENTITY mobilebarcode.createfromlink "Erstelle Barcode aus Link">

<!ENTITY mobilebarcode.about.version "Version">
<!ENTITY mobilebarcode.about.description "Mobile Barcoder erstellt 2D Barcodes aus URL's oder Textausschnitten, um diese einfach auf das Handy zu übertragen.">
<!ENTITY mobilebarcode.about.createdby "Erstellt von">
<!ENTITY mobilebarcode.about.contributors "Mitwirkende">