<!ENTITY mobilebarcode.title "Mobile Barcoder">
<!ENTITY mobilebarcode.qrcode "QRコード">
<!ENTITY mobilebarcode.datamatrix "Data Matrix">
<!ENTITY mobilebarcode.barcode "バーコード">

<!ENTITY mobilebarcode.about "Mobile Barcoderについて">
<!ENTITY mobilebarcode.options "設定">

<!ENTITY mobilebarcode.prefs.title "Mobile Barcoder 設定">
<!ENTITY mobilebarcode.prefs.providerdesc "Please choose the server you would like your mobile codes to be generated by">
<!ENTITY mobilebarcode.prefs.provider "Provider">
<!ENTITY mobilebarcode.prefs.style "スタイル">
<!ENTITY mobilebarcode.prefs.size "Size">
<!ENTITY mobilebarcode.prefs.s.label "小">
<!ENTITY mobilebarcode.prefs.m.label "中">
<!ENTITY mobilebarcode.prefs.l.label "大">
<!ENTITY mobilebarcode.prefs.xl.label "XL">
<!ENTITY mobilebarcode.prefs.xxl.label "XXL">

<!ENTITY mobilebarcode.prefs.qrcode.accesskey "Q">
<!ENTITY mobilebarcode.prefs.datamatrix.accesskey "D">
<!ENTITY mobilebarcode.prefs.s.accesskey "S">
<!ENTITY mobilebarcode.prefs.m.accesskey "M">
<!ENTITY mobilebarcode.prefs.l.accesskey "L">
<!ENTITY mobilebarcode.prefs.xl.accesskey "1">
<!ENTITY mobilebarcode.prefs.xxl.accesskey "2">

<!ENTITY mobilebarcode.createfromselection "選択からコードを作る">
<!ENTITY mobilebarcode.createfromlink "リンクからコードを作る">

<!ENTITY mobilebarcode.about.version "バージョン">
<!ENTITY mobilebarcode.about.description "QRコードを作って、携帯でカチッ">
<!ENTITY mobilebarcode.about.createdby "作成者">
<!ENTITY mobilebarcode.about.contributors "貢献者">