<!ENTITY mobilebarcode.title "Mobile Barcoder">
<!ENTITY mobilebarcode.qrcode "QRコード">
<!ENTITY mobilebarcode.barcode "バーコード">

<!ENTITY mobilebarcode.about "Mobile Barcoderについて">
<!ENTITY mobilebarcode.options "設定">

<!ENTITY mobilebarcode.prefs.title "Mobile Barcoder 設定">
<!ENTITY mobilebarcode.prefs.style "スタイル">
<!ENTITY mobilebarcode.prefs.size "Size">
<!ENTITY mobilebarcode.prefs.s.label "小">
<!ENTITY mobilebarcode.prefs.m.label "中">
<!ENTITY mobilebarcode.prefs.l.label "大">
<!ENTITY mobilebarcode.prefs.xl.label "XL">
<!ENTITY mobilebarcode.prefs.xxl.label "XXL">

<!ENTITY mobilebarcode.prefs.qrcode.accesskey "Q">
<!ENTITY mobilebarcode.prefs.datamatrix.accesskey "D">
<!ENTITY mobilebarcode.prefs.s.accesskey "S">
<!ENTITY mobilebarcode.prefs.m.accesskey "M">
<!ENTITY mobilebarcode.prefs.l.accesskey "L">
<!ENTITY mobilebarcode.prefs.xl.accesskey "1">
<!ENTITY mobilebarcode.prefs.xxl.accesskey "2">

<!ENTITY mobilebarcode.createfromselection "選択からコードを作る">
<!ENTITY mobilebarcode.createfromlink "リンクからコードを作る">

<!ENTITY mobilebarcode.about.version "バージョン">
<!ENTITY mobilebarcode.about.description "QRコードを作って、携帯でカチッ">
<!ENTITY mobilebarcode.about.createdby "作成者">
<!ENTITY mobilebarcode.about.contributors "貢献者">

<!--
OTHER PHASES TO BE TRANSLATED FOR THE ADDONS.MOZILLA.ORG SITE

SUMMARY

Mobile Barcoder generates 2D barcodes of URLs and text selections so that you can transfer that information to your mobile easily.

DESCRIPTION

A Mobile Code (aka 2D barcodes, QR Codes, Data Matrix, Semacode) is a simple way of transferring text and links from print or a computer screen onto a mobile device.  Mobile Barcoder fits into this process by integrating the generation process into Firefox.  

Simply hover over the square target icon on the status bar to generate a barcode of the current page.  Right click on a link to generate a barcode for that link and the same goes for text selections.

To read the barcode you will require an application on your phone.  Many phones now come with one already installed, but otherwise you can find many different options for almost any phone model.

-->